<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space Grotesk:wght@500&display=swap"
    />
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --red: hsl(0, 100%, 66%);
        --gray: hsl(279, 6%, 55%);
        --light-gray: hsl(270, 3%, 87%);
        --dark-violet: hsl(278, 68%, 11%);

        --decoration-cl: var(--white);
        --main-cl: var(--dark-violet);
        --cta-cl: var(--white);
        --error-cl: var(--red);

        --caret-cl: var(--dark-violet);
        --placeholder-cl: var(--light-gray);
        --success-paragraph-cl: var(--gray);

        --input-border-cl: var(--light-gray);
        --input-focus-cl: linear-gradient(white, white),
          linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));

        --main-bg: var(--white);
        --cta-bg: var(--dark-violet);

        --decoration-width: 33.5%;
        --decoration-height: 240px;
        --default-border-radius: 8px;
      }

      /* Reset */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font: 500 18px/1 "Space Grotesk", sans-serif;
      }
      button,
      input {
        width: 100%;
        outline: none;
      }

      /* Utilities */

      .row {
        display: flex;
      }

      .cta {
        height: 53px;
        border: none;
        cursor: pointer;
        color: var(--cta-cl);
        background: var(--cta-bg);
        border-radius: var(--default-border-radius);
      }
      .cta:is(:hover, :focus-visible) {
        opacity: 0.9;
      }

      /* Page */

      .container {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: var(--decoration-height) 1fr;
      }
      @media screen and (min-width: 992px) {
        .container {
          grid-template-rows: 1fr;
          grid-template-columns: var(--decoration-width) 1fr;
        }
      }

      /*
        [1] Decoration
      */

      .decoration {
        color: var(--decoration-cl);
        background-image: url(images/bg-main-mobile.png);
      }
      @media (max-width: 991px) {
        .decoration {
          overflow-x: clip;
          padding-top: 32px;
          justify-content: center;
        }
      }
      @media (min-width: 992px) {
        .decoration {
          align-items: center;
          padding-left: 39.95%;
          background-image: url(images/bg-main-desktop.png);
        }
      }

      .decoration__card {
        width: 343px;
        height: 251px;
        display: grid;
        position: relative;
      }
      @media (max-width: 374px) {
        .decoration__card {
          transform: scale(0.9);
        }
      }
      @media (min-width: 992px) {
        .decoration__card {
          row-gap: 2.6vh;
        }
      }
      @media (min-width: 1200px) {
        .decoration__card {
          transform: scale(1.4) translate(7%, -15%);
        }
        @media (min-height: 700px) {
          .decoration__card {
            transform: scale(1.56) translate(10%, -15%);
          }
        }
      }

      .decoration__card__side {
        width: 286px;
        height: 157px;
        background-size: 100% 100%;
      }
      .decoration__card__side * {
        font-size: 0.637rem;
      }

      .decoration__card__side.back {
        background-image: url(images/bg-card-back.png);
      }
      .decoration__card__side.front {
        display: grid;
        padding: 18px 23px 23px 20px;
        background-image: url(images/bg-card-front.png);
      }
      @media (max-width: 991px) {
        .decoration__card__side.back {
          justify-self: end;
        }
        .decoration__card__side.front {
          bottom: 0;
          position: absolute;
        }
      }
      @media (min-width: 992px) {
        .decoration__card__side.back {
          left: 17.5%;
          position: relative;
        }
        .decoration__card__side.front {
          order: -1;
          justify-self: end;
        }
      }

      .decoration__card__logo {
        top: -7px;
        left: -13px;
        position: relative;
        transform: scale(0.65);
      }
      .decoration__card__info {
        display: grid;
        align-self: end;
        row-gap: 20px;
      }
      .decoration__card__row {
        justify-content: space-between;
      }
      .decoration__card__number {
        font-size: 1.865em;
      }
      .decoration__card__name {
        overflow: hidden;
        max-width: 150px;
      }
      .decoration__card__cvc {
        position: absolute;
        z-index: 5;
        display: block;
        top: 72px;
        right: 39px;
      }

      /*
        [2] Main
      */

      .main {
        display: grid;
        place-items: center;
        color: var(--main-cl);
        background-color: var(--main-bg);
      }
      @media (max-width: 991px) {
        .main {
          padding-inline: 24px;
          padding-bottom: 45px;
        }
      }

      .main > *:not([hidden]) {
        display: grid;
      }
      @media (min-width: 500px) {
        main > * {
          max-width: 381px;
        }
      }
      @media (min-width: 992px) {
        main > * {
          margin-left: 13.27%;
        }
      }

      /*
        Form
      */

      .form {
        row-gap: 22px;
        margin-top: 92px;
      }
      .form__row {
        column-gap: 11px;
        align-items: flex-start;
      }
      @media (min-width: 992px) {
        .form {
          row-gap: 28px;
          padding-top: 0;
        }
        .form__row {
          column-gap: 20px;
        }
      }

      /* Form Group */
      .form__group {
        display: grid;
        row-gap: 11px;
      }
      .form__group.date {
        column-gap: 8px;
        grid-template-columns: 72px 72px;
      }
      @media (min-width: 500px) {
        .form__group.date {
          column-gap: 10px;
          grid-template-columns: 80px 80px;
        }
      }

      /* Form Group Label */
      .form__group__label {
        grid-column: 1/-1;
        font-size: 0.65rem;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      /* Form Group Control */
      .form__group__control {
        color: inherit;
        padding: 10px 15px;
        caret-color: var(--caret-cl);
        background-origin: border-box;
        border: 1px solid var(--input-border-cl);
        background-clip: padding-box, border-box;
        border-radius: var(--default-border-radius);
        will-change: border-color, border-image, background-image;
      }
      .form__group__control:focus {
        --input-border-cl: transparent;
        background-image: var(--input-focus-cl);
      }
      .form__group__control.error:not(:focus) {
        --input-border-cl: var(--error-cl);
      }
      .form__group__control ::placeholder {
        white-space: inherit;
        color: var(--placeholder-cl);
      }

      /* Form Group Alert */
      .form__group__alert {
        display: none;
        font-size: 0.66rem;
        white-space: nowrap;
        color: var(--error-cl);
      }
      .form__group__control.error:not(:focus) ~ .form__group__alert {
        display: block;
      }

      /* Form Submit */
      .form__submit {
        margin-top: 6px;
      }
      @media (min-width: 992px) {
        .form__submit {
          margin-top: 12px;
        }
      }

      /*
        Success
      */

      .success {
        width: 100%;
        text-align: center;
        justify-items: center;
      }
      @media screen and (max-width: 991px) {
        .success {
          padding-top: 88px;
        }
      }
      .success__title {
        font-size: 1.54rem;
        letter-spacing: 3px;
        margin-block: 40px 23px;
        text-transform: uppercase;
      }
      .success__paragraph {
        color: var(--success-paragraph-cl);
      }
      .success__cta {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div aria-hidden="true" class="decoration | row">
        <div class="decoration__card">
          <div class="decoration__card__side back">
            <span class="decoration__card__cvc">123</span>
          </div>

          <div class="decoration__card__side front">
            <svg
              class="decoration__card__logo"
              width="84"
              height="47"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <ellipse
                cx="23.478"
                cy="23.5"
                rx="23.478"
                ry="23.5"
                fill="#fff"
              />
              <path
                d="M83.5 23.5c0 5.565-4.507 10.075-10.065 10.075-5.559 0-10.065-4.51-10.065-10.075 0-5.565 4.506-10.075 10.065-10.075 5.558 0 10.065 4.51 10.065 10.075Z"
                stroke="#fff"
              />
            </svg>

            <div class="decoration__card__info">
              <span class="decoration__card__number">1234 5678 9123 0000</span>
              <div class="decoration__card__row | row">
                <span class="decoration__card__name">Jane Appleseed</span>
                <div class="row">
                  <span class="decoration__card__month">MM</span>
                  /
                  <span class="decoration__card__year">YY</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <main class="main">
        <!--
          Form
        -->

        <form class="form" novalidate>
          <!-- Cardholder Name -->
          <label class="form__group">
            <strong class="form__group__label">Cardholder Name</strong>
            <input
              id="name"
              class="form__group__control"
              type="text"
              autocomplete="cc-name"
              title="Enter your name"
              placeholder="e.g. Jane Appleseed"
              required
            />
            <span
              role="alert"
              aria-live="assertive"
              class="form__group__alert"
            ></span>
          </label>

          <!-- Card Number -->
          <label class="form__group">
            <strong class="form__group__label">Card Number</strong>
            <input
              id="number"
              class="form__group__control"
              type="text"
              inputmode="numeric"
              autocomplete="cc-number"
              title="Enter your card number"
              placeholder="e.g. 1234 5678 9123 0000"
              minlength="19"
              maxlength="19"
              required
            />
            <span
              role="alert"
              aria-live="assertive"
              class="form__group__alert"
            ></span>
          </label>

          <div class="form__row | row">
            <!-- Exp. Date -->
            <label class="form__group date">
              <strong class="form__group__label">Exp. Date (MM/YY)</strong>
              <input
                id="month"
                class="form__group__control"
                type="text"
                inputmode="numeric"
                autocomplete="cc-exp-month"
                placeholder="MM"
                title="Enter expiration month"
                minlength="1"
                maxlength="2"
                min="1"
                max="12"
                required
              />
              <input
                id="year"
                class="form__group__control"
                type="text"
                inputmode="numeric"
                autocomplete="cc-exp-year"
                title="Enter expiration year"
                placeholder="YY"
                minlength="2"
                maxlength="2"
                required
              />
              <span
                role="alert"
                aria-live="assertive"
                class="form__group__alert"
              ></span>
            </label>

            <!-- CVC -->
            <label class="form__group">
              <strong class="form__group__label">CVC</strong>
              <input
                id="cvc"
                class="form__group__control"
                type="text"
                inputmode="numeric"
                autocomplete="cc-csc"
                placeholder="e.g. 123"
                title="Enter the three written numbers in the back of the card"
                minlength="3"
                maxlength="3"
                required
              />
              <span
                role="alert"
                aria-live="assertive"
                class="form__group__alert"
              ></span>
            </label>
          </div>

          <button class="form__submit | cta">Confirm</button>
        </form>

        <!--
          Success
        -->

        <section hidden class="success">
          <svg
            aria-hidden="true"
            focusable="false"
            width="80"
            height="80"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="40" cy="40" r="40" fill="url(#a)" />
            <path d="M28 39.92 36.08 48l16-16" stroke="#fff" stroke-width="3" />
            <defs>
              <linearGradient
                id="a"
                x1="-23.014"
                y1="11.507"
                x2="0"
                y2="91.507"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#6348FE" />
                <stop offset="1" stop-color="#610595" />
              </linearGradient>
            </defs>
          </svg>
          <h2 class="success__title">Thank you!</h2>
          <p class="success__paragraph">We've added your card details</p>
          <button class="success__cta | cta">Continue</button>
        </section>
      </main>
    </div>

    <script>
      /*
        Helpers
      */

      const handleNumberInputs = (e) => {
        if (e.key.length < 2 && isNaN(e.key) && !e.altKey && !e.ctrlKey)
          e.preventDefault();
      };

      const addSpace = (e) => {
        if (
          !isNaN(e.key) &&
          e.target.value.length &&
          e.target.value.length < e.target.maxLength &&
          e.target.value.replaceAll(" ", "").length % 4 === 0
        ) {
          e.target.value += " ";
        }
      };

      const removeSpace = (e) => {
        if (e.key === "Backspace") {
          const index = e.target.selectionEnd;
          const trimmedVal = e.target.value.replaceAll(" ", "");

          e.target.value = trimmedVal
            .replace(/\d{4}/g, ($) => $ + " ")
            .trimEnd();
          e.target.selectionEnd = index;
        }
      };

      const isHasZero = (e) => e.target.value[0] === "0";
      const addZero = (e) => (e.target.value = "0" + e.target.value);
      const removeZero = (e) => {
        e.target.value = isHasZero(e)
          ? e.target.value.slice(1)
          : e.target.value;
      };

      const handleZero = (e) => {
        if (!e.target.selectionStart) e.target.value = "";
        if (!e.target.value.length) {
          !isNaN(e.key) && addZero(e);
        } else {
          if (e.key !== "Backspace") {
            !isNaN(e.key) && removeZero(e);
          } else {
            isHasZero(e) ? (e.target.value = "") : addZero(e);
          }
        }
      };

      const updateDecorativeCard = ({ target: { id, value, placeholder } }) => {
        document.querySelector(`.decoration__card__${id}`).innerHTML =
          value || placeholder.replace("e.g. ", "");
      };

      const inputValidation = (input) => {
        const { valueMissing, tooShort } = input.validity;
        const isOutRange = input.max ? +input.max < +input.value : false;
        const isUnderRange = input.min ? +input.min > +input.value : false;

        if (valueMissing | tooShort | isOutRange | isUnderRange) {
          const alertNode = input.parentElement.querySelector("[role=alert]");

          input.classList.add("error");
          if (valueMissing) alertNode.innerHTML = "Can't be blank";
          if (tooShort | isOutRange | isUnderRange)
            alertNode.innerHTML = "Wrong format";
        } else {
          input.classList.remove("error");
        }
      };

      /*
        Events
      */

      document.querySelectorAll(".form__group__control").forEach((ele) => {
        ele.onkeydown = (e) => {
          e.target.inputMode && handleNumberInputs(e);
          e.target.id === "number" && addSpace(e);
          e.target.id === "month" && handleZero(e);
        };
        ele.onkeyup = (e) => {
          updateDecorativeCard(e);
          e.target.id === "number" && removeSpace(e);
        };
        ele.oninput = (e) => inputValidation(e.target);
      });

      document.querySelector(".form").onsubmit = (e) => {
        e.preventDefault();

        if (e.target.checkValidity() && !e.target.querySelector(".error")) {
          e.target.setAttribute("hidden", "");
          e.target.nextElementSibling.removeAttribute("hidden");
        } else {
          [...e.target.elements].forEach((ele) => inputValidation(ele));
        }
      };
    </script>
  </body>
</html>
